# -*- coding utf-8 -*-
# @ProjectName: py_zichen
# @Script: Operator
# @Discription: Python常见的运算符
# @Author: 子辰
# @Date: 2020-09-05 11:38
# @Software: PyCharm

"""
Python常见的运算符
算数运算符、赋值运算符、比较（关系）运算符、逻辑与算符、成员运算符、身份运算符、位运算符
算术运算符                                   +  -  *  /  **  %  //
赋值运算符                                   =  +=  -=  *=  /=  **=  %=  //=  先运算后赋值
比较（关系）运算符                            ==  != <>  <  >  >=  <=        返回布尔类型
逻辑运算符                                   and且  or或  not非         返回布尔类型
成员运算符                                   in     not in   判断一个元素是否在另一组元素中，返回布尔类型
身份运算符                                   is     is not   比较两个对象的内存地址是否相等，返回布尔类型
位运算符                                    &按位与    |按位或    ^按位异或   ~按位取反   >>有移动   <<做移动     把数字转成二进制进行运算
"""

# 按位与，按位或，按位异或
print(bin(4))   # 0b100
print(bin(5))   # 0b101
print(4 & 5)    # & 相同位同为1，则为1，其他为0          100
print(4 | 5)    # | 相同位有一个为1，则为1.其他为0       101
print(4 ^ 5)    # ^ 相同位相异，则为1，其他为0           001



# 值类型和引用类型
"""
值类型： 数字 str tuple   不可变
引用类型： list  dict  set  可以变
"""
















